
.box{
    width: 50px;
    height: 50px;
    background-color: rgb(1, 197, 197);
  
    &:nth-child(2){
        margin: 10px 0;
    }
}

.text{
    font-size: 60px;
    font-weight: bolder;
    margin: 0 16px;
}