body {
  margin: 0;
}
.layoutWrap {
  height: 100vh;
}
.header {
  display: flex;
  align-items: center;

  .logo {
    width: 200px;
    height: 40px;
    background: rgba(255, 255, 255, 0.5);
  }
}
@colorBgContainer: #fff;
.sider {
  width: 200;
  background: @colorBgContainer;
}
.rightLayout {
  padding: 0 24px 24px;
}

.content {
  padding: 24px;
  margin: 0;
  min-height: 280px;
  background: @colorBgContainer;
  // border: 1px solid green; // 高度没有被页面的高度撑开
  height: auto;
  overflow-y: scroll;
}
