
.wrap{
  border:1px solid red;
  height: 600px;
  background-color: #111;
  color: white;
  // overflow-x: hidden;
  overflow-y: scroll;
}
h1, h2 {
  margin: 0;
  font-weight: 400;
  max-width: none;
}
.headerSection{
  height: 400px;
  line-height: 400px;
  border: 1px solid rgb(255, 140, 0);
}

.comparisonSection {
  position: relative;
  padding-bottom: 56.25%; /* to maintain aspect ratio (responsive!) */
  border: 1px solid yellow;

  .comparisonImage {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
    }
  }

  .afterImage {
    position: absolute;
    overflow: hidden;
    top: 0;
    transform: translate(100%, 0px);
    img {
      transform: translate(-100%, 0px);
    }
  }
}







