.App{
    height: 300px;
    overflow-y: scroll;
    border: 1px solid red;
}
.firstCircle {
    background-color: yellow;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 2px solid blue;
    margin-bottom: 30%;
  }
  
  p {
    text-align: center;
    font-weight: bold;
  }
  
  .secondCircle {
    background-color: blue;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px;
    border: 2px solid yellow;
    margin-bottom: 40%;
  }
  
  .thirdCircle {
    background-color: black;
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin: 10px 0;
    border: 2px solid yellow;
  }


  .wrap{
    height: 200px;
    overflow-y: scroll;
    background-color: rgba(0,0,0,0.1);
  }
  
  .green{
    width: 50px;
    height: 50px;
    background-color: green;
    border-radius: 4px;
    margin: 0 auto;
    position: fixed;
    top: 50%;
    left: 50%;
  }
 
 