@color: rgb(248, 157, 39);

@font-face {
  font-family: "DIN";
  src: url("@/assets/fonts/庞门正道标题体2.0增强版.ttf");
  font-style: normal;
  font-weight: normal;
}
.wrapper {
  font-weight: 700;
  color: #333;

  ul {
    color: @color;
    // list-style-type: none;
  }
  .fontStyle {
    font-family: "DIN";
  }

  .box {
    height: 500px;
    margin-top: 20px;
    display: flex;
    .item {
      flex-shrink: 1; //属性定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小
      flex-grow: 1; // 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
      width: 300px;
      background-color: #fce09e;
      border: 1px solid rgb(255, 162, 0);
    }
  }
  .showImg {
    display: flex;
    img {
      width: 100px;
      height: 100px;
      margin-top: 10px;
      display: block;
    }
  }
}
