@color: red;

@font-face {
  font-family: "DIN";
  src: url("@/assets/fonts/庞门正道标题体2.0增强版.ttf");
  font-style: normal;
  font-weight: normal;
}
.wrapper {
  color: @color;
  font-family: "DIN";
  img {
    width: 100px;
    height: 100px;
    margin-top: 10px;
    display: block;
  }
}
