.motionPath {
  overflow: visible;
  width: 600px;
  height: 150px;
}
h1 {
  margin-bottom: 50px;
}

.jiantou {
  width: 20px;
  height: 77px;
  height: 114px;
  background: url('./assets/jiantou.png');
}
